{"7z"       "application/x-7z-compressed"
 "aac"      "audio/aac"
 "ai"       "application/postscript"
 "appcache" "text/cache-manifest"
 "asc"      "text/plain"
 "atom"     "application/atom+xml"
 "avi"      "video/x-msvideo"
 "bin"      "application/octet-stream"
 "bmp"      "image/bmp"
 "bz2"      "application/x-bzip"
 "class"    "application/octet-stream"
 "cer"      "application/pkix-cert"
 "crl"      "application/pkix-crl"
 "crt"      "application/x-x509-ca-cert"
 "css"      "text/css; charset=UTF-8"
 "csv"      "text/csv"
 "deb"      "application/x-deb"
 "dart"     "application/dart"
 "dll"      "application/octet-stream"
 "dmg"      "application/octet-stream"
 "dms"      "application/octet-stream"
 "doc"      "application/msword"
 "dvi"      "application/x-dvi"
 "edn"      "application/edn; charset=UTF-8"
 "eot"      "application/vnd.ms-fontobject"
 "eps"      "application/postscript"
 "etx"      "text/x-setext"
 "exe"      "application/octet-stream"
 "flv"      "video/x-flv"
 "flac"     "audio/flac"
 "gif"      "image/gif"
 "gz"       "application/gzip"
 "htm"      "text/html; charset=UTF-8"
 "html"     "text/html; charset=UTF-8"
 "ico"      "image/x-icon"
 "iso"      "application/x-iso9660-image"
 "jar"      "application/java-archive"
 "jpe"      "image/jpeg"
 "jpeg"     "image/jpeg"
 "jpg"      "image/jpeg"
 "js"       "application/javascript; charset=UTF-8"
 "json"     "application/json; charset=UTF-8"
 "lha"      "application/octet-stream"
 "lzh"      "application/octet-stream"
 "mov"      "video/quicktime"
 "m3u8"     "application/x-mpegurl"
 "m4v"      "video/mp4"
 "mjs"      "text/javascript; charset=UTF-8"
 "mp3"      "audio/mpeg"
 "mp4"      "video/mp4"
 "mpd"      "application/dash+xml"
 "mpe"      "video/mpeg"
 "mpeg"     "video/mpeg"
 "mpg"      "video/mpeg"
 "oga"      "audio/ogg"
 "ogg"      "audio/ogg"
 "ogv"      "video/ogg"
 "pbm"      "image/x-portable-bitmap"
 "pdf"      "application/pdf"
 "pgm"      "image/x-portable-graymap"
 "png"      "image/png"
 "pnm"      "image/x-portable-anymap"
 "ppm"      "image/x-portable-pixmap"
 "ppt"      "application/vnd.ms-powerpoint"
 "ps"       "application/postscript"
 "qt"       "video/quicktime"
 "rar"      "application/x-rar-compressed"
 "ras"      "image/x-cmu-raster"
 "rb"       "text/plain; charset=UTF-8"
 "rd"       "text/plain; charset=UTF-8"
 "rss"      "application/rss+xml"
 "rtf"      "application/rtf"
 "sgm"      "text/sgml"
 "sgml"     "text/sgml"
 "svg"      "image/svg+xml"
 "swf"      "application/x-shockwave-flash"
 "tar"      "application/x-tar"
 "tif"      "image/tiff"
 "tiff"     "image/tiff"
 "ts"       "video/mp2t"
 "ttf"      "font/ttf"
 "txt"      "text/plain; charset=UTF-8"
 "wasm"     "application/wasm"
 "webm"     "video/webm"
 "webp"     "image/webp"
 "wmv"      "video/x-ms-wmv"
 "woff"     "font/woff"
 "woff2"    "font/woff2"
 "xbm"      "image/x-xbitmap"
 "xls"      "application/vnd.ms-excel"
 "xlsx"     "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
 "xml"      "text/xml; charset=UTF-8"
 "xpm"      "image/x-xpixmap"
 "xwd"      "image/x-xwindowdump"
 "zip"      "application/zip"}